<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            height: 600px;
            width: 100%;
         
        }
        .field:hover .player{
            transform:rotate(-10deg);
            
            transition: transform 1s ease-in;
            
        }
        .field:hover .ball{
            transition: 2s ease-out 1s;
            transform: scale(0.85) translate(-990px,150px) rotate(-60deg);
            
            
        }
        .player{
            margin-left: 900px;
            height: 400px;
            transform-origin: bottom top;   
        }
        #goalpost{
            position: relative;
            z-index: 1;

        }
        
        #inner{
            transform: translate(1050px,-398px);
            position: relative;
            z-index: 2;
        }
        
        .ball{
            height: 70px;
            width: 70px;
           
        }
        .goalpost{
            height: 250px;
            position: relative;
            top:-500px;
            left: -10px;  
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="player" src="messi.png" alt="">
        <div id="inner">
            <img class="ball" src="football.png" alt="">
        </div>
        <div id="goalpost">
            <img class="goalpost" src="goalpost.png" alt="">
        </div>
    </div>
</body>
</html>